.placeholderClass001 {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(197, 197, 199, 1);
}

button::after {
  border: none;
}

.sendCode {
  /*发送验证码按钮样式*/

  height: 65rpx;
  background-color: @baseColor;
  border-radius: 10rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #fff;
  padding: 0 25rpx;
  text-align: center;
  line-height: 65rpx;
}

.confirmBtn {
  /*确定按钮样式*/
  width: 100%;
  height: 94rpx;
  background-color: @baseColor;
  border-radius: 47rpx;
  color: #fff;
  font-size: 36rpx;
  font-family: @fontFamily;
  font-weight: 600;
  border: none;
  background: @baseColor;
  box-shadow: 0px 18px 50px 0px rgba(30, 163, 255, 0.4);
}